<!DOCTYPE html>

<title>Footprint</title>

<meta charset="utf-8">
<meta name="viewport"
      content="initial-scale=1.0">

<link rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

<style type="text/css">
 #select_route {
   position: absolute;
   bottom: -20px;
   left: 0;
   height: auto;
   width: 100%;
   background: rgba(0,0,0,0.8);
   padding: 10px 20px;
   z-index: 2;
 }

 #select_route .row {
   margin-bottom: 10px;
 }

 #select_route .control-label {
   color: #fff;
 }

 @media (min-width: 768px) {
   /* Add spacing between labels and previous elements on non-mobile displays*/
   #select_route .control-label {
     margin-left: 10px;
   }
 }

 #map_canvas {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: red;
   z-index: 1;
 }

 @media (max-width: 767px) {
   /* On mobile displays, display controls above map */
   #map_canvas {
     position: relative;
     height: 500px;
     background: red;
   }
   #select_route {
     position: relative;
     top: 0;
   }
 }
</style>

<form id="select_route" class="form-inline" role="form">
  <div class="row">
    <div class="form-group">
      <label for="start" class="control-label">Start:</label>
      <input class="form-control" type="text" name="start" id="start" placeholder="Street or postcode"/>
    </div>
    <div class="form-group">
      <label for="end" class="control-label">End:</label>
      <input class="form-control" type="text" name="end" id="end" placeholder="Street or postcode" />
    </div>
    <div class="form-group">
      <label for="method" class="control-label">Via:</label>
      <select class="form-control" name="method" id="method">
        <option value="DRIVING">Car</option>
        <option value="TRANSIT">Bus</option>
        <option value="BICYCLING">Bike</option>
        <option value="WALKING">Walk</option>
      </select>
    </div>
    <div class="form-group">
      <input id="submit" class="btn btn-success" type="submit" value="Calculate Route" />
    </div>
  </div>
  <div class="row">
    <div class="form-group">
      <label for="distance" class="control-label">Distance (km): </label>
      <input class="form-control" type="text" name="distance" id="distance" readonly>
    </div>
    <div class="form-group">
      <label for="footprint" class="control-label">Footprint: (gCO2) </label>
      <input class="form-control" type="text" name="footprint" id="footprint" readonly>
    </div>
  </div>
</form>
<div id="map_canvas"></div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCILDWIzPNGhrLe6hk23fp9VeXHv4NMSvg&amp;sensor=false"></script>
<script type="text/javascript">
 var directionDisplay;
 var directionsService = new google.maps.DirectionsService();
 var map;

 function initialize()
 {
   directionsDisplay = new google.maps.DirectionsRenderer();
   var loc = new google.maps.LatLng(55.8580, -4.2590);
   var myOptions = {
     zoom:12,
     mapTypeId: google.maps.MapTypeId.ROADMAP,
     center: loc
   }

   map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
   directionsDisplay.setMap(map);

   document.getElementById("select_route").onclick = function(event) {
     event.preventDefault();
     calcRoute();
   }
 }

function calcRoute()
 {
   var start = document.getElementById("start").value;
   var end = document.getElementById("end").value;
   var distanceInput = document.getElementById("distance");
   var footprintInput = document.getElementById("footprint");
   var methodTransport = document.getElementById("method").value;
   var request = {
     origin:start,
     destination:end,
     travelMode: google.maps.DirectionsTravelMode[methodTransport]
   };

   directionsService.route(request, function(response, status) {
     if (status == google.maps.DirectionsStatus.OK) {
       directionsDisplay.setDirections(response);
       distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
       if (methodTransport == "DRIVING") {
         footprintInput.value = distanceInput.value * 430 * 0.62137;
       } else if (methodTransport == "TRANSIT") {
       footprintInput.value = distanceInput.value * 89;
       } else {
         footprintInput.value = 0;
       }
     }
   });
 }

 window.onload = initialize;
</script>
